[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://game/world/main.gd" id="1_world"]
[ext_resource type="Script" path="res://game/player/player.gd" id="2_player"]
[ext_resource type="Script" path="res://game/player/health_component.gd" id="3_health"]
[ext_resource type="PackedScene" path="res://game/enemies/training_dummy.tscn" id="4_dummy"]
[ext_resource type="PackedScene" path="res://game/enemies/slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://game/items/gold_pickup.tscn" id="6_gold_pickup"]
[ext_resource type="Script" path="res://game/player/gold_component.gd" id="7_gold_component"]
[ext_resource type="Script" path="res://game/ui/gold_counter.gd" id="8_gold_counter"]
[ext_resource type="Script" path="res://game/ui/health_hud.gd" id="9_health_hud"]
[ext_resource type="PackedScene" path="res://game/items/health_potion.tscn" id="10_health_potion"]
[ext_resource type="PackedScene" path="res://game/enemies/boss_slime.tscn" id="11_boss_slime"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(22, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(960, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_partition"]
size = Vector2(16, 180)

[node name="Main" type="Node2D"]
script = ExtResource("1_world")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(150, 270)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="TrainingDummy" parent="." instance=ExtResource("4_dummy")]
position = Vector2(150, 330)

[node name="Slime" parent="." instance=ExtResource("5_slime")]
position = Vector2(500, 270)
target_path = NodePath("../Player")
gold_drop_scene = ExtResource("6_gold_pickup")

[node name="HealthPotion" parent="." instance=ExtResource("10_health_potion")]
position = Vector2(560, 400)

[node name="BossSlime" parent="." instance=ExtResource("11_boss_slime")]
position = Vector2(810, 270)
target_path = NodePath("../Player")

[node name="Placeholder" type="Polygon2D" parent="Player"]
polygon = PackedVector2Array(-11, 12, 0, -16, 11, 12)
color = Color(0.25, 0.78, 0.95, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="HealthComponent" type="Node" parent="Player"]
script = ExtResource("3_health")

[node name="GoldComponent" type="Node" parent="Player"]
script = ExtResource("7_gold_component")

[node name="AttackArea" type="Area2D" parent="Player"]
position = Vector2(0, 24)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea"]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="AttackVisual" type="Polygon2D" parent="Player/AttackArea"]
visible = false
polygon = PackedVector2Array(-8, 4, -4, -22, 0, -30, 4, -22, 8, 4, 0, 11)
color = Color(1, 0.82, 0.22, 0.9)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = false
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 32)
shape = SubResource("RectangleShape2D_wall")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 508)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(32, 270)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(928, 270)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wall")

[node name="EntryNorthPartition" type="CollisionShape2D" parent="Walls"]
position = Vector2(300, 134)
shape = SubResource("RectangleShape2D_partition")

[node name="EntrySouthPartition" type="CollisionShape2D" parent="Walls"]
position = Vector2(300, 406)
shape = SubResource("RectangleShape2D_partition")

[node name="BossNorthPartition" type="CollisionShape2D" parent="Walls"]
position = Vector2(690, 134)
shape = SubResource("RectangleShape2D_partition")

[node name="BossSouthPartition" type="CollisionShape2D" parent="Walls"]
position = Vector2(690, 406)
shape = SubResource("RectangleShape2D_partition")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GoldCounter" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 0.84, 0.25, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "GOLD: 0"
script = ExtResource("8_gold_counter")
gold_component_path = NodePath("../../Player/GoldComponent")

[node name="HealthHud" type="Control" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 48.0
offset_right = 260.0
offset_bottom = 96.0
script = ExtResource("9_health_hud")
health_component_path = NodePath("../../Player/HealthComponent")

[node name="HealthLabel" type="Label" parent="CanvasLayer/HealthHud"]
offset_right = 220.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.96, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "HP: 100 / 100"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HealthHud"]
offset_top = 24.0
offset_right = 220.0
offset_bottom = 44.0
max_value = 100.0
show_percentage = false

[node name="VictoryLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 260.0
offset_top = 218.0
offset_right = 700.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(1, 0.86, 0.29, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 260.0
offset_top = 218.0
offset_right = 700.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.98, 0.28, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="died" from="Player/HealthComponent" to="Player" method="_on_health_component_died"]
[connection signal="body_entered" from="Player/AttackArea" to="Player" method="_on_attack_area_body_entered"]
